# -----------------------------------------------------------------------------
# Scans and labels forked PRs for sensitive file changes.
# -----------------------------------------------------------------------------

name: Scan & Label Forked PRs

on:
  pull_request_target:
    types: [opened, synchronize]

jobs:
  label-sensitive-file-changes-in-forked-prs:
    permissions:
      contents: read
      pull-requests: write
    # skip workflow if triggered by a non-forked pull request
    # if head repo is the same as base repo, then it's not a forked PR
    if: github.event.pull_request.head.repo.full_name != github.event.pull_request.base.repo.full_name
    runs-on: ubuntu-24.04
    steps:
      - name: Label PR for Sensitive Files
        # https://github.com/actions/labeler
        uses: actions/labeler@8558fd74291d67161a8a78ce36a881fa63b766a9
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          configuration-path: .github/configs/labeler.yml
